<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cjlu.skyline.ecms_data_annotator</groupId>
    <artifactId>ecms_data_annotator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>annotator-common</module>
        <module>annotator-third-party</module>
        <module>annotator-gateway</module>
        <module>annotator-api</module>
        <module>renren-fast</module>
    </modules>

</project>