# ECMSDataAnnotator

./: README.md
backend/ecms_data_annotator/: .gitignore  pom.xml
backend/ecms_data_annotator/annotator-api/: pom.xml
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/: AnnotatorApiApplication.java  ApiApplication.java
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/config/: MyBatisConfig.java  SwaggerConfig.java
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/controller/: AnnotatorRecordController.java  DocController.java  DocLabelController.java  DocStateController.java  LabelInfoController.java  PermissionsController.java  ProjectController.java  RoleController.java  SrcDocController.java  SysUserController.java  UserController.java
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/dao/: AnnotatorRecordDao.java  DocDao.java  DocLabelDao.java  DocStateDao.java  LabelInfoDao.java  PermissionsDao.java  ProjectDao.java  RoleDao.java  SrcDocDao.java  SysUserDao.java  UserDao.java
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/dto/: AnnotationDto.java  JsonDto.java
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/entity/: AnnotatorRecordEntity.java  DocEntity.java  DocLabelEntity.java  DocStateEntity.java  LabelInfoEntity.java  PermissionsEntity.java  ProjectEntity.java  RoleEntity.java  SrcDocEntity.java  SysUserEntity.java  UserEntity.java
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/feign/: ThirdPartyFeignService.java
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/service/: AnnotatorRecordService.java  DocLabelService.java  DocService.java  DocStateService.java  LabelInfoService.java  PermissionsService.java  ProjectService.java  RoleService.java  SrcDocService.java  SysUserService.java  UserService.java
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/utils/: ApiUtils.java  NLPUtils.java
backend/ecms_data_annotator/annotator-api/src/main/java/cjlu/skyline/ecms_data_annotator/api/vo/: ApproveVo.java  DocVo.java  StaticsVo.java
backend/ecms_data_annotator/annotator-api/src/main/resources/: application.properties  application.yml  bootstrap.properties
backend/ecms_data_annotator/annotator-api/src/main/resources/api/: AnnotatorRecordDao.xml  DocDao.xml  DocLabelDao.xml  DocStateDao.xml  LabelInfoDao.xml  PermissionsDao.xml  ProjectDao.xml  RoleDao.xml  SrcDocDao.xml  SysUserDao.xml  UserDao.xml
backend/ecms_data_annotator/annotator-api/src/test/java/cjlu/skyline/ecms_data_annotator/api/: AnnotatorApiApplicationTests.java  ApiApplicationTests.java
backend/ecms_data_annotator/annotator-api/src/test/java/cjlu/skyline/ecms_data_annotator/api/controller/: AnnotatorRecordControllerTest.java  DocControllerTest.java  LabelInfoControllerTest.java  SrcDocControllerTest.java
backend/ecms_data_annotator/annotator-common/: pom.xml
backend/ecms_data_annotator/annotator-common/src/main/java/cjlu/skyline/ecms_data_annotator/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
backend/ecms_data_annotator/annotator-common/src/main/java/cjlu/skyline/ecms_data_annotator/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
backend/ecms_data_annotator/annotator-common/src/main/java/cjlu/skyline/ecms_data_annotator/common/xss/: HTMLFilter.java  SQLFilter.java
backend/ecms_data_annotator/annotator-common/src/main/resources/: ValidationMessages.properties
backend/ecms_data_annotator/annotator-common/src/test/java/cjlu/skyline/ecms_data_annotator/common/: AnnotatorCommonApplicationTests.java  CommonApplicationTests.java
backend/ecms_data_annotator/annotator-gateway/: pom.xml
backend/ecms_data_annotator/annotator-gateway/src/main/java/cjlu/skyline/ecms_data_annotator/annotatorgateway/: AnnotatorGatewayApplication.java
backend/ecms_data_annotator/annotator-gateway/src/main/java/cjlu/skyline/ecms_data_annotator/gateway/: AnnotatorGatewayApplication.java
backend/ecms_data_annotator/annotator-gateway/src/main/java/cjlu/skyline/ecms_data_annotator/gateway/config/: AnnotatorCorsConfiguration.java
backend/ecms_data_annotator/annotator-gateway/src/main/resources/: application.yml  bootstrap.properties
backend/ecms_data_annotator/annotator-gateway/src/test/java/cjlu/skyline/ecms_data_annotator/annotatorgateway/: AnnotatorGatewayApplicationTests.java
backend/ecms_data_annotator/annotator-gateway/src/test/java/cjlu/skyline/ecms_data_annotator/gateway/: AnnotatorGatewayApplicationTests.java
backend/ecms_data_annotator/annotator-third-party/: pom.xml
backend/ecms_data_annotator/annotator-third-party/src/main/resources/: application.properties  application.yml  bootstrap.properties
backend/ecms_data_annotator/renren-fast/: pom.xml
backend/ecms_data_annotator/renren-fast/src/main/java/io/renren/: RenrenApplication.java
backend/ecms_data_annotator/renren-fast/src/main/java/io/renren/config/: CorsConfig.java
backend/ecms_data_annotator/renren-fast/src/main/java/io/renren/modules/job/controller/: ScheduleJobController.java  ScheduleJobLogController.java
backend/ecms_data_annotator/renren-fast/src/main/java/io/renren/modules/oss/controller/: SysOssController.java
backend/ecms_data_annotator/renren-fast/src/main/java/io/renren/modules/sys/controller/: SysConfigController.java  SysLogController.java  SysMenuController.java  (+2 more)
backend/ecms_data_annotator/renren-fast/src/main/resources/: application-dev.yml  application.yml  banner.txt
(+79 files in other folders)
